user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 300;

    # Reasonable size for uploads (e.g., 10MB)
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # Refined log format including request and upstream response times
    log_format combined_timed '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        'rt=$request_time urt=$upstream_response_time '
        'xff="$http_x_forwarded_for" host="$host"';

    access_log /var/log/nginx/access.log combined_timed;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # HSTS (only meaningful over HTTPS)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ==== HTTP → redirect to HTTPS ====
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # ==== HTTPS server ====
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate ${SSL_CERT};
        ssl_certificate_key ${SSL_KEY};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Proxy API requests
        location ${BASE_URL}api/ {
            rewrite ^${BASE_URL}api/(.*) /api/$1 break;
            proxy_pass http://${API_HOST}:${API_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
        }

        # Proxy everything else to the Angular client
        location ${BASE_URL} {
            rewrite ^${BASE_URL}(.*) /$1 break;
            proxy_pass http://${CLIENT_HOST}:${CLIENT_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
