user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 300;

    # Reasonable size for uploads (e.g., 10MB)
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    # Refined log format including request and upstream response times
    log_format combined_timed '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        'rt=$request_time urt=$upstream_response_time '
        'xff="$http_x_forwarded_for" host="$host"';

    access_log /var/log/nginx/access.log combined_timed;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # ==== HTTP server ====
    server {
        listen 80;
        server_name _;

        # Proxy API requests
        location ${BASE_URL}api/ {
            rewrite ^${BASE_URL}api/(.*) /api/$1 break;
            proxy_pass http://${API_HOST}:${API_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
        }

        # Proxy everything else to the Angular client
        location ${BASE_URL} {
            rewrite ^${BASE_URL}(.*) /$1 break;
            proxy_pass http://${CLIENT_HOST}:${CLIENT_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
